ARG GO_VERSION
FROM golang:${GO_VERSION}-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/gamidoc-backend ./cmd/api

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV APP_ENV=production
ENV HTTP_ADDR=:8080

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/gamidoc-backend /usr/local/bin/gamidoc-backend
COPY rule ./rule

RUN mkdir -p /app/.localdata/pdfs

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/gamidoc-backend"]