ARG GO_VERSION=1.26.1
ARG APP_VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

FROM golang:${GO_VERSION}-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-X github.com/gamidoc/backend/internal/version.Version=${APP_VERSION} -X github.com/gamidoc/backend/internal/version.Commit=${GIT_COMMIT} -X github.com/gamidoc/backend/internal/version.BuildTime=${BUILD_TIME}" \
    -o /out/gamidoc-backend ./cmd/gamidoc-backend

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV APP_ENV=production
ENV HTTP_ADDR=:8080
ENV MIGRATIONS_DIR=/app/migrations
ENV RECOMMENDATION_RULES_PATH=/app/rule/recommendations.json

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/gamidoc-backend /usr/local/bin/gamidoc-backend
COPY rule ./rule
COPY migrations ./migrations

RUN mkdir -p /app/.localdata/pdfs

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/gamidoc-backend"]
CMD ["serve"]
